if (!requireNamespace("caret", quietly = TRUE)) {install.packages("caret")}
## 1 - Data Preparation 


file_path <- file.choose()
data <- read.csv(file_path)

# 1.a - Data cleaning

sum(is.na(data))
colSums(is.na(data))
data[!complete.cases(data), ]
sum(duplicated(data))

####### 1.b - Outlier elimination 

numeric_cols <- c("math.score", "reading.score", "writing.score")

for (col in numeric_cols) {
  Q1 <- quantile(data[[col]], 0.25, na.rm = TRUE)
  Q3 <- quantile(data[[col]], 0.75, na.rm = TRUE)
  IQR_value <- Q3 - Q1
  
  cat("\nColonna:", col, "\nQ1:", Q1, "\nQ3:", Q3, "\nIQR:", IQR_value, "\n")
  cat("Pre-row:", nrow(data), "\n")
  
  data <- data[data[[col]] >= (Q1 - 1.5 * IQR_value) & 
                 data[[col]] <= (Q3 + 1.5 * IQR_value), ]
  
  cat("Post-row", nrow(data), "\n")
}

summary(data)

colnames(data)


## 2 - Correlation 


# 2.a - Correlation matrix and p-values
install.packages("Hmisc")
library(Hmisc)

res2 <- rcorr(as.matrix(data[, c("math.score", "writing.score", "reading.score")]))

flattenCorrMatrix <- function(cormat, pmat) {
  ut <- upper.tri(cormat)  
  data.frame(
    Variable1 = rownames(cormat)[row(cormat)[ut]],
    Variable2 = colnames(cormat)[col(cormat)[ut]],
    Correlation = round(cormat[ut], 3),
    P_value = round(pmat[ut], 4)
  )
}

cor_table <- flattenCorrMatrix(res2$r, res2$P)

print(cor_table)

# 2.b Correlation visualization
install.packages("dplyr")
library(dplyr)

data$Gender <- as.numeric(factor(data$gender))
data$Ethnicity <- as.numeric(factor(data$race.ethnicity)) # Corretto per evitare duplicazioni
data$ParentEd <- as.numeric(factor(data$parental.level.of.education, 
                                            levels = c('some high school', 'high school', 'some college', 
                                                       "associate's degree", "bachelor's degree", "master's degree")))
data$Lunch <- as.numeric(factor(data$lunch, levels = c("standard", "free/reduced")))
data$TPrep <- as.numeric(factor(data$test.preparation.course, levels = c('none', 'completed')))

View(data)

df <- select_if(data, is.numeric)

r <- cor(df, use = "complete.obs")
r <- round(r, 2)  # Arrotonda i valori a due decimali

install.packages("ggplot2")
library(ggplot2)

ggcorrplot(r, hc.order = TRUE, colors = c("aquamarine", "white", "dodgerblue"),
           type = "lower", lab = TRUE)

install.packages("corrplot")
library(corrplot)
num_data <- data[, c( "math.score", "reading.score", "writing.score")]
corr_<-cor(num_data)
corr_
corrplot(corr_, method="circle", type='upper', tl.cex=0.8, tl.col = 'black')

scatter.smooth(x=data$math.score, y=data$reading.score, main="Math ~ Reading", xlab = "Math", ylab = "Reading")
scatter.smooth(x=data$math.score, y=data$writing.score, main="Math ~ Writing", xlab = "Math", ylab = "Writing")
scatter.smooth(x=data$reading.score, y=data$math.score, main="Reading ~ Math", xlab = "Reading", ylab = "Math")
scatter.smooth(x=data$reading.score, y=data$writing.score, main="Reading ~ Writing", xlab = "Reading", ylab = "Writing")
scatter.smooth(x=data$writing.score, y=data$reading.score, main="Writing ~ Math", xlab = "Writing", ylab = "Reading")
scatter.smooth(x=data$writing.score, y=data$math.score, main="Writing ~ Math", xlab = "Writing", ylab = "Math")

#Data Distributions - normally distributed? 

p1 <- ggplot(df, aes(x = math.score)) + 
  geom_histogram(binwidth = 5, fill = "lightblue", color = "black") + 
  geom_boxplot(aes(y = -5), width = 3, outlier.shape = NA) +
  labs(title = "Math Scores", x = "Math Score", y = "Frequency") +
  theme_minimal()

p2 <- ggplot(df, aes(x = reading.score)) + 
  geom_histogram(binwidth = 5, fill = "lightblue", color = "black") + 
  geom_boxplot(aes(y = -5), width = 3, outlier.shape = NA) +
  labs(title = "Reading Scores", x = "Reading Score", y = "Frequency") +
  theme_minimal()

p3 <- ggplot(df, aes(x = writing.score)) + 
  geom_histogram(binwidth = 5, fill = "lightblue", color = "black") + 
  geom_boxplot(aes(y = -5), width = 3, outlier.shape = NA) +
  labs(title = "Writing Scores", x = "Writing Score", y = "Frequency") +
  theme_minimal()

gridExtra::grid.arrange(p1, p2, p3, ncol = 3)

#Skewness
install.packages("moments")
library(moments)
skew_table <- data.frame(
  Score_Type = c("Math Score", "Reading Score", "Writing Score"),
  Skewness = c(
    skewness(df$math.score, na.rm = TRUE),
    skewness(df$reading.score, na.rm = TRUE),
    skewness(df$writing.score, na.rm = TRUE)
  )
)

print(skew_table)

#Variable dipendences
c_ <- subset(c, select = -Cluster)

c_math <- subset(c_, select = -c(writing.score,reading.score)) 
c_writing <- subset(c_, select = -c(reading.score,math.score)) 
c_reading <- subset(c_, select = -c(writing.score,math.score)) 

library(rpart)

fit1 <- rpart(math.score ~ ., data = c_math)
fit2 <- rpart(writing.score ~ ., data = c_writing)
fit3 <- rpart(reading.score ~ ., data = c_reading)

options(repr.plot.width = 16, repr.plot.height = 7)
par(mfrow = c(1,3))

vi1 <- sort(fit1$variable.importance, decreasing = TRUE)[1:2]
vi2 <- sort(fit2$variable.importance, decreasing = TRUE)[1:2]
vi3 <- sort(fit3$variable.importance, decreasing = TRUE)[1:2] 

barplot(vi1, horiz = FALSE, las = 1, col = "#1D91C0",
        main = "Math Score Prediction",
        names.arg = names(vi1),
        cex.names = 0.5,
        cex.main = 0.9,
        yaxt = "n", ylab = "")

barplot(vi2, horiz = FALSE, las = 1, col = "#1D91C0",
        main = "Writing Score Prediction",
        cex.names = 0.5,
        cex.main = 0.9,
        yaxt = "n", ylab = "")

barplot(vi3, horiz = FALSE, las = 1, col = "#1D91C0",
        main = "Reading Score Prediction",
        cex.names = 0.5,
        cex.main = 0.9,
        yaxt = "n", ylab = "")
par(mfrow = c(1,1))



#Linear Regression - Simple
reg1s <- lm(math.score ~ writing.score + reading.score, data=data)
reg2s <- lm(reading.score ~ math.score + writing.score, data=data)
reg3s <- lm(writing.score ~ math.score + reading.score, data=data)
var_names <- c("(Intercept)" = "Intercept",
               "writing.score" = "WritingS",
               "reading.score" = "ReadingS",
               "math.score" = "MathS")
print(reg1s)
print(reg2s)
print(reg3s)

generate_equation <- function(model, target_variable) {
  coef_rounded <- round(coef(model), 2)
  equation <- paste0(target_variable, " = ", coef_rounded[1])
  
  for (i in 2:length(coef_rounded)) {
    sign <- ifelse(coef_rounded[i] >= 0, " + ", " - ")
    var_name <- var_names[names(coef_rounded)[i]]
    equation <- paste0(equation, sign, abs(coef_rounded[i]), "*", var_name)
  }
  
  return(equation)
}

eq_math <- generate_equation(reg1s, "Math Score")
eq_reading <- generate_equation(reg2s, "Reading Score")
eq_writing <- generate_equation(reg3s, "Writing Score")

cat("Math Score Equation:\n", eq_math, "\n\n")
cat("Reading Score Equation:\n", eq_reading, "\n\n")
cat("Writing Score Equation:\n", eq_writing, "\n\n")

#Linear Regression - Multiple
reg1m <- lm(math.score ~ gender + race.ethnicity + reading.score + 
             parental.level.of.education + lunch + test.preparation.course + writing.score, data=data)

reg2m <- lm(reading.score ~ gender + race.ethnicity + parental.level.of.education + 
             lunch + test.preparation.course + math.score + writing.score, data=data)

reg3m <- lm(writing.score ~ gender + race.ethnicity + parental.level.of.education + 
             lunch + test.preparation.course + reading.score + math.score, data=data)

var_names <- c("(Intercept)" = "Intercept",
               "gendermale" = "Male",
               "genderfemale" = "Female",
               "race.ethnicitygroup A" = "GroupA",
               "race.ethnicitygroup B" = "GroupB",
               "race.ethnicitygroup C" = "GroupC",
               "race.ethnicitygroup D" = "GroupD",
               "race.ethnicitygroup E" = "GroupE",
               "parental.level.of.educationbachelor's degree" = "Bachelor",
               "parental.level.of.educationhigh school" = "HighS",
               "parental.level.of.educationmaster's degree" = "Master",
               "parental.level.of.educationsome college" = "SCollege",
               "parental.level.of.educationsome high school" = "SHighS",
               "parental.level.of.educationassociate's degree" = "Associate",
               "lunchstandard" = "SLunch",
               "lunchfree/reduced" = "RLunch",
               "test.preparation.coursenone" = "NoTPrep",
               "test.preparation.coursecompleted" = "TPrep",
               "writing.score" = "WritingS",
               "reading.score" = "ReadingS",
               "math.score" = "MathS")

generate_equation <- function(model, target_variable) {
  coef_rounded <- round(coef(model), 2)
  equation <- paste0(target_variable, " = ", coef_rounded[1])
  
  for (i in 2:length(coef_rounded)) {
    sign <- ifelse(coef_rounded[i] >= 0, " + ", " - ")
    var_name <- var_names[names(coef_rounded)[i]]
    equation <- paste0(equation, sign, abs(coef_rounded[i]), "*", var_name)
  }
  
  return(equation)
}

eq_math <- generate_equation(reg1m, "Math Score")
eq_reading <- generate_equation(reg2m, "Reading Score")
eq_writing <- generate_equation(reg3m, "Writing Score")

cat("Math Score Equation:\n", eq_math, "\n\n")
cat("Reading Score Equation:\n", eq_reading, "\n\n")
cat("Writing Score Equation:\n", eq_writing, "\n\n")

#Multicollinearity
if (!requireNamespace("caret", quietly = TRUE)) {install.packages("caret")}
library(caret)

m1 <- subset(df, select = -c(math.score))
m1[] <- lapply(m1, function(x) if(is.factor(x) | is.character(x)) as.numeric(as.factor(x)) else x)
mc <- cor(m1)
highlyCorrelated = findCorrelation(mc, cutoff=0.7)
highlyCorCol = colnames(m1)[highlyCorrelated]
highlyCorCol

m2 <- subset(df, select = -c(reading.score))
m2[] <- lapply(m2, function(x) if(is.factor(x) | is.character(x)) as.numeric(as.factor(x)) else x)
mc <- cor(m2)
highlyCorrelated = findCorrelation(mc, cutoff=0.7)
highlyCorCol = colnames(m2)[highlyCorrelated]
highlyCorCol

m3 <- subset(df, select = -c(writing.score))
m3[] <- lapply(m3, function(x) if(is.factor(x) | is.character(x)) as.numeric(as.factor(x)) else x)
mc <- cor(m3)
highlyCorrelated = findCorrelation(mc, cutoff=0.7)
highlyCorCol = colnames(m3)[highlyCorrelated]
highlyCorCol
